[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log

[program:springboot]
command=/bin/sh -c "wait-for-it mysql:3306 -- java -jar /app/app.jar"
autostart=true
autorestart=true
stderr_logfile=/var/log/springboot.err.log
stdout_logfile=/var/log/springboot.out.log
